.. autofeats documentation master file, created by
   sphinx-quickstart on Thu Feb 23 20:45:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to autofeats's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   autofeats
   ---------

   types
   -------

   features
   --------
   
   ./examples/use_cases

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
